altgraph==0.10.2
ansible==2.9.10
appdirs==1.4.4
arrow==0.16.0
asn1crypto==0.24.0
aspy.yaml==1.3.0
attrs==20.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
bcrypt==3.1.7
bdist-mpkg==0.5.0
binaryornot==0.4.4
bonjour-py==0.3
cached-property==1.5.1
Cerberus==1.3.2
certifi==2020.6.20
cffi==1.12.2
cfgv==2.0.1
chardet==3.0.4
click==7.1.2
click-completion==0.5.2
click-help-colors==0.8
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
cookiecutter==1.7.2
cryptography==2.6.1
distlib==0.3.1
distro==1.5.0
docker==4.3.1
docker-compose==1.26.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
fasteners==0.15
filelock==3.0.12
Flask==1.1.2
functools32==3.2.3.post2
future==0.17.1
futures==3.3.0
git-url-parse==1.2.2
identify==1.4.30
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.11.2
jinja2-time==0.2.0
jsonschema==3.2.0
macholib==1.5.1
MarkupSafe==1.1.1
matplotlib==1.3.1
modulegraph==0.10.4
molecule==3.0.2.1
monotonic==1.5
nodeenv==1.5.0
numpy==1.8.0rc1
paramiko==2.7.1
pathlib2==2.3.5
pathspec==0.8.0
pbr==5.5.0
pexpect==4.8.0
pluggy==0.13.1
poyo==0.5.0
pre-commit==1.21.0
ptyprocess==0.6.0
py2app==0.7.3
pycparser==2.19
pygame==1.9.6
PyNaCl==1.4.0
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==19.0.0
pyparsing==2.0.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.14.0
python-gilt==1.2.2
python-slugify==4.0.1
pytz==2013.7
PyYAML==5.3.1
requests==2.24.0
scandir==1.10.0
scipy==0.13.0b1
sh==1.12.14
shellingham==1.3.2
singledispatch==3.4.0.3
six==1.12.0
subprocess32==3.5.4
tabulate==0.8.7
text-unidecode==1.3
texttable==1.6.2
toml==0.10.1
tree-format==0.1.2
typing==3.7.4.3
urllib3==1.25.9
vboxapi==1.0
virtualenv==20.0.31
websocket-client==0.57.0
Werkzeug==1.0.1
whichcraft==0.6.1
xattr==0.6.4
yamllint==1.24.2
zipp==1.2.0
